@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f3f3f3;
}

.calc {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#display {
    background: #222;
    color: #fff;
    font-size: 2rem;
    padding: 20px;
    text-align: right;
    height: 80px;
}

.buttons-align {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background: #ccc;
}

.btn {
    background: #f9f9f9;
    border: none;
    padding: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #ddd;
}

.equals {
    grid-column: span 4;
    background: #ff9500;
    color: #fff;
}

.equals:hover {
    background: #e08900;
}