<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1 class="heading">{Sky Scrapper}</h1>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#sectiondefine">Define<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#sectionAbout">About us</a>
                <a class="nav-item nav-link" href="#sectionservice">service</a>
            </div>
        </div>
    </nav>

    <div class="bg-container">
        <h1 class="heading-card-first">Skyscrapper</h1>
        <h1 class="Main-Heading">BUILDING COMPANY</h1>
        <div class="align">
            <P class="paragraph">The new innovative Architetural design</P>
        </div>
    </div>
    <div id="sectiondefine">
        <div class="second-card">
            <h1 class="second-heading">Design that define cities</h1>
            <div class="card d-flex flex-row ">
                <div>
                    <img src="https://img.freepik.com/premium-photo/tall-building-with-building-middle-it_756130-877.jpg?ga=GA1.1.1060567457.1729003984&semt=ais_hybrid" height="350px" width="550px" />

                    <h1 class="second-heading">Eco-Build</h1>
                    <p class="second-paragraph">It's a nature based Builduing including we have to implement orginal plant's to avaiod pollution.this made the people are we live in the innovative building. </p>
                </div>
                <div>
                    <img src="https://img.freepik.com/free-photo/detail-shot-modern-business-buildings_1359-111.jpg?ga=GA1.1.1060567457.1729003984&semt=ais_hybrid" height="350px" width="550px" />
                    <h1 class="second-heading">Flexible-Build</h1>
                    <p class="second-paragraph">this Building is true attrackt people for tourist and sine the city view.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionAbout">
        <h1 class="Main-Heading">We are passionate to build innovative buildings</h1><br />
        <div class="deatail">
            <h3 class="second-heading">About us</h3><br>
            <h3 class="second-heading">1,Use triangles-</h3>
            <p class="detail-paragraph">Triangles are the strongest shape because they can resist both compression and tension</p>
            <h3 class="second-heading">2,Overlap blocks-</h3>
            <p class="detail-paragraph">Overlapping blocks instead of stacking them increases stability. </p>
            <h3 class="second-heading">3,Build a strong foundation-</h3>
            <p class="detail-paragraph">A strong foundation and a low center of gravity help prevent the skyscraper from tipping or collapsing</p>
            <h3 class="second-heading">4,Use steel-</h3>
            <p class="detail-paragraph">Steel is stronger than other materials in compression and tension, so engineers use steel beams and columns to support skyscrapers.</p>
            <h3 class="second-heading">5,Use lightweight metal beams-</h3>
            <p class="detail-paragraph">Technological advancements allow for the use of lightweight metal beams to support more weight than solid brick walls.</p>
        </div>
    </div>
    <div id="sectionservice">
        <div class="service">
            <h1 class="service-heading">Service offered</h1>
            <div class="d-flex flex-row">
                <div class="service">
                    <img src="https://cdn-icons-png.freepik.com/256/6966/6966496.png?ga=GA1.1.1060567457.1729003984&semt=ais_hybrid" height="50px" />
                    <p class="paragraph1">Creating and delivering workshops to address specific challenges. For example, team building, winning new business, presentation skills.</p>
                </div>

                <div class="service">
                    <img src="https://cdn-icons-png.freepik.com/256/8524/8524481.png?ga=GA1.1.1060567457.1729003984&semt=ais_hybrid" height="50px" />
                    <p class="paragraph1">Supporting all aspects including brand positioning and strategy.</p>
                </div>

                <div class="service">
                    <img src="https://cdn-icons-png.freepik.com/256/4227/4227032.png?ga=GA1.1.1060567457.1729003984&semt=ais_hybrid" height="50px" />
                    <p class="paragraph1">g
                        Supporting leadership teams with strategic planning and development of business plans.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 My Landing Page. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>