@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://img.freepik.com/free-photo/beautiful-city_1127-3353.jpg?t=st=1734693618~exp=1734697218~hmac=4ebcc6ee9dbc12e426c2ad5ce2adaec1894a6ff7c666f19e8062f9afb3fe1c68&w=1380');
    height: 60vw;
    background-size: cover;
}

.heading-card-first {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.Main-Heading {
    text-align: center;
    padding-top: 60px;
    color: #53d313;
    font-size: 50px;
}

.service {
    text-align: center;
}

.align {
    margin-top: 530px;
    margin-left: 600px;
}

.paragraph1 {
    font-size: 20px;
}

.paragraph {
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.card {
    margin: 10px;

}

.second-card {
    margin: 15px;
}

.second-heading {
    color: black;
    font-size: 30px;
    font-weight: bold;
    font-family: "Roboto";
    padding: 10px;
}

.second-paragraph {
    font-size: 25px;
}

.deatail {
    padding: 30px;
    font-family: "Roboto";
    background-color: #d6d6d6;
}

.service-heading {
    text-align: center;
}

.detail-paragraph {
    font-size: 25px;
    text-align: center;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}