@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    color: #001fff;
    font-family: "Brush Script MT";
    font-size: 40px;
}

.first-card-heading {
    margin-top: 90px;
    margin-left: 90px;
    font-family: "roboto";
    font-weight: 400;
}

.first-card {
    text-align: center;
}

.resume {
    text-align: center;
}

.second-card {
    padding: 10px;
}

.first-card-paragraph {
    font-size: 25px;
}

.contact {
    text-align: center;

}

.second-card-paragraph {
    font-size: 18px;
    font-family: "Roboto";
    color: #7f7f7f;
}

.second-card-heading {
    font-family: "roboto";
    font-weight: 400;
}

.second-card-img {
    text-align: center;
}

.third-card {
    margin-top: 90px;
    margin-left: 90px;
    font-family: "roboto";
    font-weight: 400;
}

.third-card-paragraph {
    font-size: 22px;
    font-family: "Roboto";
    color: #7f7f7f;
    font-weight: bold;
}

.fourth-heading {
    padding: 30px;
}

.fifth-card {
    text-align: center;
    background-color: #e7e7ee;
    font-family: "Roboto";
}


.card {
    margin: 25px;
    background-color: lightgrey;
    width: 550px;
}

.fourth-card-paragraph {
    font-size: 25px;
    font-family: "Roboto";
    color: #7f7f7f;
    font-weight: bold;
    padding: 5px;
}

.button {
    text-align: center;
}

.button1 {
    height: 50px;
    width: 145px;
    font-size: 22px;
}

.fifth-card-paragraph {
    font-size: 35px;
    font-family: "Roboto";
    color: #000000;
    padding: 5px;
}

.fifth-card-heading {
    font-family: "roboto";
    font-weight: 400;
    text-align: center;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}